NODE_ENV=production
PORT=3000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=change in prod
DB_PASSWORD=change in prod
DB_NAME=change in prod
DB_LOG_ENABLE=true


#MONGO_DB_URL = 'mongodb+srv://admin:admin@cluster0.wiqsqdb.mongodb.net/app?retryWrites=true&w=majority'
MONGO_DB_URL='mongodb://db:27017/app'